{
    "APPSTATE_PATH": "./appstate.json",
    "APPSTATE_PROTECTION": true,
    "AUTO_PING_SERVER": true,
    "ALLOW_INBOX": false,
    "DATABASE": "JSON",
    "DATABASE_JSON_BEAUTIFY": false,
    "FCA_OPTIONS": {
        "pauseLog": false,
        "selfListen": false,
        "listenEvents": false,
        "forceLogin": true,
        "userAgent": "Mozilla/5.0 (Linux; Android 9; SM-G973U Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile Safari/537.36"
    }
}
